<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juan_Rizki_Aliandra</title>
    <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>

  <!-- Header -->
  <header>
    <div class="main-container">
      <div class="nav">
        <div class="logo">
          <a href="/">JRA</a>
        </div>

        <nav>
          <ul>
            <li><a href="#services">services</a></li>
            <li><a href="#portfolios">portfolio</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#contact">contact</a></li> 
            <li><a href="/resume.pdf" target="_blank">
                <button class="btn">Resume</button>
                </a>
             </li>
         </ul>
      </nav>

      <div class="burger">
           <div class="line-1"></div>
           <div class="line-2"></div>
           <div class="line-3"></div>
            </div>
          </div>
          <section id="hero">
            <div class="hero-left">
                <h3 class="pre-title">My name Is</h3>
                <h1 class="hero-name">Juan <span>Rizki Aliandra</span></h1>
                <p style="color: black;">Halo nama saya Juan,saya adallah siswa dari jurusan XI PPLG C </p>
                
        </div>
        <div class="hero-right">
          <img src="./images/hero.svg" alt="person Standing" />
          </div>
          </section>
  </header>
  <section id="services">
     <div class="services main-container"></div>
     <h3 class="pre-title">Services</h3>
     <h1 class="section-title services-title">Specialized In</h1>

     <div class="grid-3">
        <div class="services">
          <div class="services-icon">

            
     </div>
  </section>
</body>
</html>
